# iot-system-final

./: pom.xml
cedalo_platform/: docker-compose.yml  start.bat  stop.bat  update.bat
cedalo_platform/mosquitto/: mosquitto_client_info.txt  mqtt_connector_import.json
cedalo_platform/mosquitto/data/: dynamic-security.json  mosquitto.db
cedalo_platform/streamsheets/: init.json
src/main/java/: Main.java
src/main/java/common/enums/: Controller.java  ENVKey.java  SensorType.java  Status.java  Topic.java
src/main/java/common/helpers/: DeviceHandle.java  GatewayHandle.java  GenerateData.java  SensorHandle.java
src/main/java/common/payload_interfaces/: BulbPayload.java  ControlPayload.java  DataPayload.java  GatewayPayload.java  HumidityAndTemperature.java  Light.java
src/main/java/entry/iot_gateway/: Gateway.java
src/main/java/entry/iot_nodes/: Bulb.java  Device.java  HumidityAndTemperatureSensor.java  LightSensor.java  Sensor.java
src/main/java/utils/: ENVUtils.java  SSLUtils.java  SystemDevice.java
test_performance/: docker-compose.yml
test_performance/mosquitto/config/: mosquitto.conf
test_performance/mosquitto/data/: mosquitto.db
